<html>
  <head>
    <title>QrAr.js demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/95/three.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://unpkg.com/qrarjs@1.0.0/dist/qrar.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      #qrar2d {
        float: left;
      }

      #qrar3d {
        float: left;
        pointer-events: none;
      }

      #panel {
        height: 100px;
        width: 100px;
        background: lightblue;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        width: 100%;
        height: 50px;
        background-color: #6200ee;
        font-weight: normal;
        text-align: center;
        font-size: 24px;
        display: flex;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        align-items: center;
      }

      .actions {
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0;
        font-weight: normal;
        font-size: 14px;
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
      }

      .actions a {
        text-decoration: none;
        color: white;
        background-color: #6200ee;
        padding: 10px;
        border-radius: 3px;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <h1>QRARjs Demo!</h1>
    <div id="demos">
      <div id="qrar2d">
        <div id="panel">
          Click Me!
        </div>
      </div>
      <div id="qrar3d"></div>
    </div>
    <div class="actions">
      <a href="/wedding-invite.html">Wedding Invitation Demo</a>
      <a href="/mug.html">Mug Demo</a>
      <a href="/index.html">Logo Demo</a>
    </div>

    <script>
      const THREE = window.THREE;

      const $ = selector => {
        return document.querySelector(selector);
      };

      // Example of using a THREEjs model with QrAr3d
      const mtlLoader = new THREE.MTLLoader();
      const objLoader = new THREE.OBJLoader();
      mtlLoader.setPath('/VR/logo/');
      mtlLoader.load('obj.mtl', materials => {
        materials.preload();
        objLoader.setMaterials(materials);
        objLoader.load('/VR/logo/tinker.obj', object => {
          console.log(object);
          qrarjs.QrAr3d(THREE, $('#qrar3d'), 100, object, -0.5);
        });
      });

      // Example of using a panel element with QrAr2d
      qrarjs.QrAr2d($('#qrar2d'), 100, $('#panel'));

      // Play the message when the panel is clicked
      $('#panel').addEventListener('click', () => {
        alert('Hello World!');
      });
    </script>
  </body>
</html>
